;win
;[spider]
;interface = WLAN
;page_timeout = 20000
;wait_until = domcontentloaded
;output_dir = E://dataset
;tshark_path = D:\\sf\\Wireshark\\tshark.exe
;[minio]
;endpoint_url = http://149.28.55.90:9000/
;access_key = admin
;secret_key = password
;bucket_name = traffic

; ubuntu
;[spider]
;interface=enp1s0
;page_timeout=20000
;output_dir=/traffic/datas

;docker
[spider]
interface = eth0
page_timeout = 20000
wait_until = load
;"commit", "domcontentloaded", "load", "networkidle"
output_dir = /traffic/datas
[minio]
endpoint_url = http://minio:9000/
access_key = admin
secret_key = password
bucket_name = traffic
