
;win
[spider]
interface=WLAN
# ms
page_timeout=120000
output_dir=E://Git/TrafficCollection/datas


; ubuntu
;[spider]
;interface=WLAN
;page_timeout=120000
;output_dir=E://Git/TrafficCollection/datas

