
;win
;[spider]
;interface=WLAN
;# ms
;page_timeout=120000
;output_dir=E://Git/TrafficCollection/datas


; ubuntu
;[spider]
;interface=enp1s0
;page_timeout=120000
;output_dir=/traffic/datas

;docker
[spider]
interface=eth0
page_timeout=120000
output_dir=/traffic/datas
